# SystemTicketing

./: README.md  SystemTicketing.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ITicketNumberGenerator.cs  TicketNumberResolver.cs
Application/Filter/: FilterDate.cs  FilterTicket.cs  NotificationFilter.cs  TicketStatistics.cs
Application/IRepository/: IAppRepository.cs
Application/IService/: IDeviceCategoryService.cs  IEmailService.cs  ILdapAuthenticationService.cs  INotificationService.cs  IRoleService.cs  ITicketService.cs  ITicketStatusService.cs  ITicketStausService.cs  ITicketTraceService.cs  ITokenSevice.cs  IUserRoleService.cs  IUserService.cs
Application/LDAP/: AutenticationService.cs  AutenticationServices.cs  AuthResponseDto.cs  ITokenService.cs  LdapSettings.cs  LdapUser.cs  TokenSevice.cs
Application/Serializer/: ApiResponse.cs  IJasonFieldsSerializer.cs  ISerializableObject.cs  JTokenHelpers.cs  JsonFieldsSerializer.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: TicketNumberGenerator.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/EmailService/: EmailSender.cs
Infrastructure/Hub/: NotificationHub.cs
Infrastructure/Migrations/: 20250516090940_second.Designer.cs  20250516090940_second.cs  20250725195934_first.Designer.cs  20250725195934_first.cs  20250729110547_attachment.Designer.cs  20250729110547_attachment.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: AppRepository.cs
Infrastructure/Seeds/: DataSeeder.cs
Infrastructure/Service/: AutenticationServices.cs  AuthServices.cs  DeviceCategoryService.cs  LdapAuthenticationService.cs  (+9 more)
(+85 files in other folders)
